# Supabase Configuration
VITE_SUPABASE_URL="YOUR_SUPABASE_URL"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaXl0eXJobXVpa3Bkd25lbHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Nzk0NjQsImV4cCI6MjA2ODE1NTQ2NH0.t-NZJL5oyMgRVeeV-6YkSq6b-p39sEAW5vigZ7IOf5g"
